; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -D ONLY_IMU
    ; -D DEBUG_MODE
    -D LIVE_ALWAY
	; -D TEST_IMU
	; -D TEST_GPS
	; -D TEST_RTC
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	maxgerhardt/ghostl@^1.0.1
	adafruit/RTClib@^2.1.3
	fbiego/ESP32Time@^2.0.5
	makuna/NeoPixelBus@^2.7.8
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit GPS Library@^1.7.4
	adafruit/Adafruit BusIO@^1.15.0
